\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An example}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../main.c}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../../myRoutine.h}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../../myRoutine.c}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of the Python script}{3}{section.4}}
\newlabel{logUtilityToolPath}{{4}{3}{Construction of the Python script}{lstnumber.-6.1}{}}
\newlabel{verifUtilitaire}{{4}{4}{Construction of the Python script}{lstnumber.-12.3}{}}
\newlabel{affichagePourcentage}{{4}{7}{Construction of the Python script}{lstnumber.-19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependencies on the header files}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Priority between rules}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Taking into account several goals}{9}{section.7}}
\newlabel{logUtilityToolPath2}{{7}{9}{Taking into account several goals}{lstnumber.-28.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../compile.py}{9}{lstlisting.-30}}
\@writefile{lol}{\contentsline {lstlisting}{../../verbose\textendash build.py}{10}{lstlisting.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Post commands}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deleting targets on error}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The goal \texttt  {clean}}{11}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{../../clean.py}{12}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Simulation of goal \texttt  {clean}}{13}{subsection.10.1}}
\newlabel{simulationButClean}{{10.1}{13}{Simulation of goal \texttt {clean}}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Automatic opening of a source file on error}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Defining multiple targets for a rule}{14}{section.12}}
\newlabel{plusieursCibles}{{12}{14}{Defining multiple targets for a rule}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The complete script \texttt  {build.py}}{15}{section.13}}
\@writefile{lol}{\contentsline {lstlisting}{../../build.py}{15}{lstlisting.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Other functions}{16}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Color printing}{16}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The method \texttt  {enterError}}{17}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The method \texttt  {errorCount}}{17}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The method \texttt  {printErrorCount}}{17}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Search for a file in a directory tree}{17}{subsection.14.5}}
