\contentsline {section}{\numberline {1}Versions}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}An example}{2}{section.3}
\contentsline {section}{\numberline {4}Construction of the Python script}{3}{section.4}
\contentsline {section}{\numberline {5}Dependencies on the header files}{7}{section.5}
\contentsline {section}{\numberline {6}Priority between rules}{8}{section.6}
\contentsline {section}{\numberline {7}Taking into account several goals}{9}{section.7}
\contentsline {section}{\numberline {8}Post commands}{10}{section.8}
\contentsline {section}{\numberline {9}Deleting targets on error}{11}{section.9}
\contentsline {section}{\numberline {10}The goal \texttt {clean}}{11}{section.10}
\contentsline {subsection}{\numberline {10.1}Simulation of goal \texttt {clean}}{13}{subsection.10.1}
\contentsline {section}{\numberline {11}Automatic opening of a source file on error}{13}{section.11}
\contentsline {section}{\numberline {12}Defining multiple targets for a rule}{14}{section.12}
\contentsline {section}{\numberline {13}The complete script \texttt {build.py}}{15}{section.13}
\contentsline {section}{\numberline {14}Other functions}{16}{section.14}
\contentsline {subsection}{\numberline {14.1}Color printing}{16}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}The method \texttt {enterError}}{17}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}The method \texttt {errorCount}}{17}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}The method \texttt {printErrorCount}}{17}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Search for a file in a directory tree}{17}{subsection.14.5}
